# BTGiuaKy

./: .gitignore  README.md
API/: API.txt
API/APIGiuaKy/: pom.xml
API/APIGiuaKy/src/main/java/com/example/APIGiuaKy/: ApiGiuaKyApplication.java
API/APIGiuaKy/src/main/java/com/example/APIGiuaKy/Controller/: AccountController.java  CategoryController.java  ForgetPasswordController.java  LoginController.java  OTPController.java  ProductController.java  RegisterController.java
API/APIGiuaKy/src/main/java/com/example/APIGiuaKy/DTO/: AccountRequest.java  LoginDTO.java  LoginResponse.java  ProductResponse.java
API/APIGiuaKy/src/main/java/com/example/APIGiuaKy/Entity/: Account.java  Category.java  OTP.java  Product.java  cc.java
API/APIGiuaKy/src/main/java/com/example/APIGiuaKy/Repository/: AccountRepository.java  CategoryRepository.java  OTPRepository.java  ProductRepository.java
API/APIGiuaKy/src/main/java/com/example/APIGiuaKy/Service/: AccountService.java  CategoryService.java  LoginService.java  LoginServiceImpl.java  OTPService.java  ProductService.java
API/APIGiuaKy/src/main/java/com/example/APIGiuaKy/Util/: EmailUtil.java
API/APIGiuaKy/src/main/resources/: application.properties
API/APIGiuaKy/src/test/java/com/example/APIGiuaKy/: ApiGiuaKyApplicationTests.java
APIGiuaKy/src/main/java/com/example/APIGiuaKy/Entity/: OTP.java
Project/gradle/wrapper/: gradle-wrapper.properties
UI/Project/app/: build.gradle.kts
UI/Project/app/src/main/: AndroidManifest.xml
UI/Project/app/src/main/java/com/example/project/: APIServiceAN.java  AccountRequest.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RetrofitAn.java  RetrofitClient.java
UI/Project/app/src/main/java/com/example/project/adapters/: CategoryAdapter.java  FoodAdapter.java
UI/Project/app/src/main/java/com/example/project/api/: ApiClient.java  ApiService.java  LoginRequest.java  LoginResponse.java
UI/Project/app/src/main/java/com/example/project/models/: Category.java  CategoryResponse.java  FoodReponse.java  UserResponse.java
UI/Project/app/src/main/java/com/example/project/network/: APIService.java
UI/Project/app/src/main/res/drawable/: button_bg.xml  button_border.xml  rounded_image.xml
UI/Project/app/src/main/res/drawable/drawable/: btn_border.xml
UI/Project/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_start.xml  item_category.xml  item_food.xml
UI/Project/gradle/: libs.versions.toml
UI/Project/gradle/wrapper/: gradle-wrapper.properties
